/* Show Password Styles */
.password-input-group {
  position: relative;
}

.password-input-group input {
  padding-right: 45px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100;
  color: #6c757d;
  transition: color 0.3s;
  padding: 5px 8px;
  pointer-events: auto;
  user-select: none;
}

.password-toggle:hover {
  color: #0d6efd;
}

.password-toggle i {
  font-size: 1.2em;
  pointer-events: none;
}

/* SweetAlert Toast Custom */
.swal2-toast {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, sans-serif;
}

.swal2-popup.swal2-toast {
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Custom Toast Colors */
.swal2-toast-success {
  background-color: #198754 !important;
  border-left: 4px solid #0d6838;
}

.swal2-toast-error {
  background-color: #dc3545 !important;
  border-left: 4px solid #a71d2a;
}

.swal2-toast-warning {
  background-color: #ffc107 !important;
  border-left: 4px solid #c69500;
}

.swal2-toast-info {
  background-color: #0dcaf0 !important;
  border-left: 4px solid #0a9bbd;
}

.swal2-toast-dark {
  background-color: #212529 !important;
  border-left: 4px solid #000;
}

/* Toast Icon */
.swal2-toast .swal2-icon {
  margin-right: 10px;
}

/* Close Button */
.swal2-toast .swal2-close {
  color: rgba(255, 255, 255, 0.8);
}

.swal2-toast .swal2-close:hover {
  color: #fff;
}

/* Toast Content */
.swal2-toast .swal2-title {
  color: white;
  font-size: 1em;
  font-weight: 500;
  margin: 0;
}

/* Form Validation Styles */
.is-invalid {
  border-color: #dc3545 !important;
}

.is-valid {
  border-color: #198754 !important;
}

/* Dashboard Card Styles */
.card-soft-blue {
  background: linear-gradient(135deg, #eef4ff, #dbe7ff);
  color: #12305b;
  border: 1px solid #c8d8ff;
}

.card-soft-green {
  background: linear-gradient(135deg, #e9f9ef, #d5f2e0);
  color: #19492f;
  border: 1px solid #c6e7d2;
}

.card-soft-slate {
  background: linear-gradient(135deg, #f2f3f7, #e4e7ee);
  color: #1f2733;
  border: 1px solid #d4d8e0;
}

.card-soft-blue .card-title,
.card-soft-green .card-title,
.card-soft-slate .card-title {
  font-weight: 600;
}

/* Activity Log Styles */
.activity-log {
  max-height: 500px;
  overflow-y: auto;
}

.activity-item {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background-color: #f8f9fa;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.activity-icon.note {
  background: linear-gradient(135deg, #eef4ff, #dbe7ff);
  color: #0d6efd;
}

.activity-icon.todo {
  background: linear-gradient(135deg, #e9f9ef, #d5f2e0);
  color: #198754;
}

.activity-time {
  font-size: 0.75rem;
  color: #6c757d;
}

.activity-log::-webkit-scrollbar {
  width: 6px;
}

.activity-log::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.activity-log::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.activity-log::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.pagination-sm .page-link {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.pagination .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-tooltip,
.form-control.is-invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-tooltip {
  display: block;
}

/* Password Strength Meter */
.password-strength-meter {
  height: 5px;
  margin-top: 5px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.password-strength-meter.weak {
  background: linear-gradient(
    to right,
    #dc3545 0%,
    #dc3545 33%,
    #e9ecef 33%,
    #e9ecef 100%
  );
}

.password-strength-meter.medium {
  background: linear-gradient(
    to right,
    #ffc107 0%,
    #ffc107 66%,
    #e9ecef 66%,
    #e9ecef 100%
  );
}

.password-strength-meter.strong {
  background: linear-gradient(to right, #198754 0%, #198754 100%);
}

.password-strength-text {
  font-size: 0.8em;
  font-weight: 500;
  margin-top: 3px;
}

.password-strength-text.weak {
  color: #dc3545;
}

.password-strength-text.medium {
  color: #ffc107;
}

.password-strength-text.strong {
  color: #198754;
}

/* Generated Password Display */
.generated-password-container {
  background: #f8f9fa;
  border: 2px dashed #6c757d;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

.generated-password {
  font-family: "Courier New", monospace;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #198754;
}

.copy-password-btn {
  margin-top: 10px;
}

/* Floating Action Buttons */
.floating-alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 350px;
}

/* Custom SweetAlert Styles */
.swal2-popup {
  border-radius: 12px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, sans-serif !important;
}

.swal2-title {
  font-size: 1.5em !important;
  font-weight: 600 !important;
}

/* Info Toast Custom */
.swal2-toast.swal2-icon-info {
  background-color: #d1ecf1 !important;
  border-left: 4px solid #0dcaf0 !important;
}

.swal2-toast.swal2-icon-info .swal2-title {
  color: #0c5460 !important;
}

.swal2-toast.swal2-icon-info .swal2-icon.swal2-info {
  border-color: #0dcaf0 !important;
  color: #0dcaf0 !important;
}

/* Warning Toast Custom */
.swal2-toast.swal2-icon-warning {
  background-color: #fff3cd !important;
  border-left: 4px solid #ffc107 !important;
}

.swal2-toast.swal2-icon-warning .swal2-title {
  color: #856404 !important;
}

.swal2-toast.swal2-icon-warning .swal2-icon.swal2-warning {
  border-color: #ffc107 !important;
  color: #ffc107 !important;
}

/* Error Toast Custom */
.swal2-toast.swal2-icon-error {
  background-color: #f8d7da !important;
  border-left: 4px solid #dc3545 !important;
}

.swal2-toast.swal2-icon-error .swal2-title {
  color: #721c24 !important;
}

.swal2-toast.swal2-icon-error .swal2-icon.swal2-error {
  border-color: #dc3545 !important;
  color: #dc3545 !important;
}

/* Success Toast Custom */
.swal2-toast.swal2-icon-success {
  background-color: #d4edda !important;
  border-left: 4px solid #28a745 !important;
}

.swal2-toast.swal2-icon-success .swal2-title {
  color: #155724 !important;
}

.swal2-toast.swal2-icon-success .swal2-icon.swal2-success {
  border-color: #28a745 !important;
  color: #28a745 !important;
}

/* Custom Icon Colors */
.swal2-icon-info-custom {
  color: #0dcaf0 !important;
  border-color: #0dcaf0 !important;
}

.swal2-icon-error-custom {
  color: #dc3545 !important;
  border-color: #dc3545 !important;
}

/* Animation Classes */
.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.wobble {
  animation-name: wobble;
}

/* Custom Button Styles for SweetAlert */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

/* Toast Container */
.floating-alert-container {
  z-index: 99999 !important;
}

/* Enhanced Toast Styles */
.swal2-toast {
  min-height: 60px !important;
  padding: 15px 20px !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.swal2-toast .swal2-icon {
  width: 32px !important;
  height: 32px !important;
  margin: 0 15px 0 0 !important;
}

.swal2-toast .swal2-icon .swal2-icon-content {
  font-size: 16px !important;
  line-height: 32px !important;
}

.swal2-toast .swal2-title {
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 1.4 !important;
}

/* Progress Bar */
.swal2-toast .swal2-timer-progress-bar {
  height: 3px !important;
  border-radius: 0 0 8px 8px !important;
}

/* Different colored progress bars */
.swal2-toast.swal2-icon-info .swal2-timer-progress-bar {
  background: #0dcaf0 !important;
}

.swal2-toast.swal2-icon-warning .swal2-timer-progress-bar {
  background: #ffc107 !important;
}

.swal2-toast.swal2-icon-error .swal2-timer-progress-bar {
  background: #dc3545 !important;
}

.swal2-toast.swal2-icon-success .swal2-timer-progress-bar {
  background: #28a745 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .swal2-popup {
    width: 90% !important;
    max-width: 400px !important;
  }

  .swal2-toast {
    width: 90% !important;
    max-width: 350px !important;
  }
}

/* Navbar Styles */
.navbar-soft {
  background: linear-gradient(135deg, #e8f0ff, #d7e4ff);
  color: #1f2a44;
  border-bottom: 1px solid #c7d6f5;
}

.navbar-soft .navbar-brand,
.navbar-soft .nav-link,
.navbar-soft .dropdown-item {
  color: #1f2a44 !important;
}

.navbar-soft .nav-link.active,
.navbar-soft .nav-link:focus,
.navbar-soft .nav-link:hover {
  color: #0d6efd !important;
  background: rgba(13, 110, 253, 0.1);
  border-radius: 5px;
}

.navbar-soft .dropdown-menu {
  border-color: #c7d6f5;
}

.viewing-as-badge {
  background: #ffc107;
  color: #000;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-right: 1rem;
  display: inline-block;
}

/* Global Page Transition Loading */
#pageTransitionLoading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(238, 244, 255, 0.5),
    rgba(219, 231, 255, 0.5)
  );
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#pageTransitionLoading.active {
  display: flex;
  animation: pageFadeIn 0.5s ease-in-out forwards;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page-loading-content {
  text-align: center;
}

.page-loading-spinner {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(18, 48, 91, 0.1);
  border-top: 6px solid #12305b;
  border-radius: 50%;
  animation: pageSpinRotate 1.2s linear infinite;
  box-shadow: 0 6px 25px rgba(18, 48, 91, 0.2);
  margin: 0 auto 1.5rem;
}

@keyframes pageSpinRotate {
  0% {
    transform: rotate(0deg);
    border-top-color: #12305b;
  }
  50% {
    transform: rotate(180deg);
    border-top-color: #4a90e2;
  }
  100% {
    transform: rotate(360deg);
    border-top-color: #12305b;
  }
}

.page-loading-text {
  color: #12305b;
  font-size: 1.1rem;
  font-weight: 500;
  animation: loadingTextPulse 1.5s ease-in-out infinite;
}

@keyframes loadingTextPulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Users Page Styles */
.nav-pills .nav-link {
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  color: #6c757d;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-pills .nav-link:not(.active):hover {
  background: linear-gradient(135deg, #fdfdfd, #f1f3f5);
  color: #495057;
}

.nav-pills .nav-link.active {
  background: linear-gradient(135deg, #eef4ff, #dbe7ff);
  border: 1px solid #c8d8ff;
  box-shadow: 0 2px 8px rgba(18, 48, 91, 0.15);
  color: #12305b;
}

.nav-pills .nav-link.active:hover {
  background: linear-gradient(135deg, #dbe7ff, #c8d8ff);
  color: #12305b;
}

.nav-pills .nav-link i {
  margin-right: 0.5rem;
}

.nav-pills .badge {
  margin-left: 0.5rem;
}

.approval-card {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.approval-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.stat-card {
  border-radius: 10px;
  transition: transform 0.3s;
  border: none;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2em;
  opacity: 0.8;
}

.card-soft-yellow {
  background: linear-gradient(135deg, #fff6e6, #ffe8c7);
  color: #5c3b0a;
  border: 1px solid #f3d7a2;
}

.btn-soft-green {
  color: #19492f;
  border-color: #c6e7d2;
  background: #e9f9ef;
}

.btn-soft-green:hover {
  color: #0f3020;
  background: #d5f2e0;
  border-color: #a8dcc0;
}

.btn-soft-slate {
  color: #1f2733;
  border-color: #d4d8e0;
  background: #f2f3f7;
}

.btn-soft-slate:hover {
  color: #161c26;
  background: #e4e7ee;
  border-color: #c1c6d0;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.empty-state i {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.5;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .user-header-wrapper {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .user-header-wrapper > div:last-child {
    width: 100%;
    margin-top: 1rem;
  }
  .user-header-wrapper .d-flex.gap-2 {
    width: 100%;
    flex-wrap: wrap;
  }
  .user-header-wrapper .btn {
    flex: 1;
    min-width: 100px;
  }
}

/* Todos Page Styles */
/* Todo Description Textarea Font */
#description,
#edit_description,
.todo-description {
  font-family: "Open Sans", "Calibri", "Segoe UI", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.todo-item {
  border-left: 5px solid #dee2e6;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.todo-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.todo-item.high {
  border-left-color: #dc3545;
}

.todo-item.medium {
  border-left-color: #ffc107;
}

.todo-item.low {
  border-left-color: #28a745;
}

.todo-item.completed {
  opacity: 0.8;
  background-color: #f8f9fa;
}

.todo-item.completed .todo-task {
  text-decoration: line-through;
  color: #6c757d;
}

.status-badge {
  font-size: 0.75em;
  padding: 4px 8px;
  border-radius: 12px;
}

.priority-badge {
  font-size: 0.75em;
  padding: 4px 8px;
  border-radius: 12px;
}

.filter-btn.active {
  font-weight: bold;
  background-color: #0d6efd !important;
  color: white !important;
}

.due-date-overdue {
  color: #dc3545 !important;
  font-weight: bold;
}

.due-date-today {
  color: #ffc107 !important;
  font-weight: bold;
}

.todo-actions {
  opacity: 0;
  transition: opacity 0.3s;
}

.todo-item:hover .todo-actions {
  opacity: 1;
}

.action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.action-btn:hover {
  transform: scale(1.1);
}

.checkbox-lg .form-check-input {
  width: 1.2em;
  height: 1.2em;
  cursor: pointer;
}

.checkbox-lg .form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

.todo-description {
  color: #6c757d;
  font-size: 0.9em;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 6em;
}

/* Todo list scrollable container */
.todo-list-scroll-container {
  max-height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  margin-right: -10px;
}

.todo-list-scroll-container::-webkit-scrollbar {
  width: 10px;
}

.todo-list-scroll-container::-webkit-scrollbar-track {
  background: #e9ecef;
  border-radius: 10px;
  margin: 5px 0;
}

.todo-list-scroll-container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6c757d, #495057);
  border-radius: 10px;
  border: 2px solid #e9ecef;
}

.todo-list-scroll-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #495057, #343a40);
}

/* Soft button styles to match cards */
.btn-soft-blue {
  color: #12305b;
  border-color: #9db9ff;
  background: #eef4ff;
}
.btn-soft-blue:hover,
.btn-soft-blue.active {
  color: #0b2447;
  background: #dbe7ff;
  border-color: #7aa5ff;
}

.btn-soft-amber {
  color: #5c3b0a;
  border-color: #f3d7a2;
  background: #fff6e6;
}
.btn-soft-amber:hover,
.btn-soft-amber.active {
  color: #4b2f06;
  background: #ffe8c7;
  border-color: #eac684;
}

.btn-soft-cyan {
  color: #0f3d4a;
  border-color: #a8def5;
  background: #e6f7ff;
}
.btn-soft-cyan:hover,
.btn-soft-cyan.active {
  color: #0c2f3a;
  background: #d4effd;
  border-color: #83ceee;
}

.btn-soft-rose {
  color: #5c1b1b;
  border-color: #f0b8b8;
  background: #ffe9e9;
}
.btn-soft-rose:hover,
.btn-soft-rose.active {
  color: #491414;
  background: #ffd8d8;
  border-color: #e89f9f;
}

/* Soft card palettes to match dashboard */
.card-soft-amber {
  background: linear-gradient(135deg, #fff6e6, #ffe8c7);
  color: #5c3b0a;
  border: 1px solid #f3d7a2;
}

.card-soft-cyan {
  background: linear-gradient(135deg, #e6f7ff, #d4effd);
  color: #0f3d4a;
  border: 1px solid #c3e5f7;
}

/* Custom SweetAlert Styles */
.swal2-popup {
  border-radius: 12px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, sans-serif !important;
}

.swal2-title {
  font-size: 1.5em !important;
  font-weight: 600 !important;
}

/* Custom Icon Colors */
.swal2-icon-info-custom {
  color: #0dcaf0 !important;
  border-color: #0dcaf0 !important;
}

.swal2-icon-error-custom {
  color: #dc3545 !important;
  border-color: #dc3545 !important;
}

/* Animation Classes */
.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.wobble {
  animation-name: wobble;
}

/* Toast Container */
.floating-alert-container {
  z-index: 99999 !important;
}

/* Responsive adjustments for todos */
@media (max-width: 768px) {
  .todo-actions {
    opacity: 1;
  }
}

/* Notes Page Styles */
/* Quill Editor Font */
.ql-editor {
  font-family: "Open Sans", "Calibri", "Segoe UI", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.note-container {
  position: relative;
  min-height: 500px;
  border: 2px dashed #dee2e6;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  overflow: hidden;
}

.sticky-note {
  position: absolute;
  width: 250px;
  min-height: 200px;
  padding: 15px;
  padding-bottom: 42px; /* reserve smaller space for footer */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: move;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.sticky-note:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px) scale(1.02);
  z-index: 10;
}

.sticky-note.ui-draggable-dragging {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  z-index: 100;
}

.sticky-note .note-title {
  font-weight: bold;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 8px;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.1em;
}

.sticky-note .note-content {
  font-size: 14px;
  line-height: 1.5;
  min-height: 120px;
  overflow-wrap: break-word;
  color: #555;
}

.note-content ul,
.note-content ol,
#viewNoteContent ul,
#viewNoteContent ol {
  padding-left: 20px;
  margin-bottom: 8px;
}

.note-content li,
#viewNoteContent li {
  margin-bottom: 4px;
}

.sticky-note .note-footer {
  position: relative;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
  gap: 4px;
}

.note-date {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.note-placeholder {
  position: absolute;
  top: 12px;
  left: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #6c757d;
  font-size: 13px;
  pointer-events: none;
  z-index: 2;
}

.note-actions {
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  gap: 5px;
}

.sticky-note:hover .note-actions {
  opacity: 1;
}

.note-action-btn {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.note-action-btn:hover {
  transform: scale(1.1);
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  margin: 2px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.active {
  border-color: #000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.no-notes {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-notes i {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.5;
}

/* Modal z-index adjustments */
#archivedNotesModal {
  z-index: 1055 !important;
}

#archivedNotesModal .modal-backdrop {
  z-index: 1054 !important;
}

.modal-backdrop.show {
  opacity: 0.5;
}

/* When viewing note from archived modal */
body.modal-open #viewNoteModal {
  z-index: 1065 !important;
}

body.modal-open #viewNoteModal + .modal-backdrop {
  z-index: 1064 !important;
}

/* Responsive adjustments for notes */
@media (max-width: 768px) {
  .sticky-note {
    width: 220px;
    min-height: 180px;
  }

  .note-container {
    min-height: 400px;
  }
}
