# Konfigurasi Virtual Hosts yang Dibuat Secara Otomatis 
 
server {
    listen 80;
    listen 443 ssl;
    server_name dashboard.test;
    root "D:\Web-Server\www\dashboard";
    index index.php index.html;

    ssl_certificate D:\Web-Server\ssl\localhost+1.pem; REM SESUAIKAN PATH SERTIFIKAT ANDA
    ssl_certificate_key D:\Web-Server\ssl\localhost+1-key.pem; REM SESUAIKAN PATH KEY ANDA

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name erapor-rdm.test;
    root "D:\Web-Server\www\erapor-rdm";
    index index.php index.html;

    ssl_certificate D:\Web-Server\ssl\localhost+1.pem; REM SESUAIKAN PATH SERTIFIKAT ANDA
    ssl_certificate_key D:\Web-Server\ssl\localhost+1-key.pem; REM SESUAIKAN PATH KEY ANDA

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name erapor-smk.test;
    root "D:\Web-Server\www\erapor-smk";
    index index.php index.html;

    ssl_certificate D:\Web-Server\ssl\localhost+1.pem; REM SESUAIKAN PATH SERTIFIKAT ANDA
    ssl_certificate_key D:\Web-Server\ssl\localhost+1-key.pem; REM SESUAIKAN PATH KEY ANDA

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9083;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name phpmyadmin.test;
    root "D:\Web-Server\www\phpmyadmin";
    index index.php index.html;

    ssl_certificate D:\Web-Server\ssl\localhost+1.pem; REM SESUAIKAN PATH SERTIFIKAT ANDA
    ssl_certificate_key D:\Web-Server\ssl\localhost+1-key.pem; REM SESUAIKAN PATH KEY ANDA

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

