# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name phpmyadmin.test;
    return 301 https://$host$request_uri;
}

# HTTPS server (NGINX 1.25+ compliant)
server {
    listen 443 ssl;
    http2 on;
    server_name phpmyadmin.test;
    root D:/Web-Server/www/phpmyadmin;
    index index.php index.html;
    charset utf-8;

    ssl_certificate     "D:/Web-Server/www/phpmyadmin/ssl\\phpmyadmin.test.crt";
    ssl_certificate_key "D:/Web-Server/www/phpmyadmin/ssl\\phpmyadmin.test.key";

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE+AESGCM:DHE+AESGCM:AES256+EECDH:AES256+EDH:MD5;
    ssl_prefer_server_ciphers off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9082;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
